<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon1"
        android:title="per1"
        android:icon="@drawable/person1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/icon2"
        android:title="per2"
        android:icon="@drawable/person2"
        app:showAsAction="always"/>

</menu>